<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bike Sul - Página Inicial</title>
</head>
<body>
    <header>
        <h1>Bike Sul</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produtos.html">Produto</a>
                    <ul>
                        <li><a href="bikesnovas.html">Bike Novas</a></li>
                        <li><a href="bikesusadas.html">Bikes Usadas</a></li>
                        <li><a href="pecas.html">Peças</a></li>
                        <li><a href="acessorios.html">Acessórios</a></li>
                        
                    </ul>
                </li>
                <li><a href="oficina.html">Oficina</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contato.html">Contato</a></li>
                
            </ul>
        </nav>
        <div>
            <h2>Bem-vindo à Bike Sul!</h2>
            <p>Seu destino para bicicletas e acessórios de qualidade.</p>
        </div>

    </header>
</body>
</html>